.Projects {
  /* grid-column: 2 / 3; */
  min-height: calc(80vh - 3rem);
  width: 100%;

  display: flex;
  flex-direction: column;
  align-self: center;
}

.Title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.Title::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem; /* 改了这里 */
  background-color: var(--first-color);
}

.ProjectsContainer {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  row-gap: 30px;
}
@media screen and (min-width: 900px) {
  .ProjectsContainer {
    grid-template-columns: auto auto;
    column-gap: 50px;
  }
}

@media screen and (min-width: 1500px) {
  .ProjectsContainer {
    grid-template-columns: auto auto auto;
    column-gap: 60px;
  }
}
